[mail]
username = account@gmail.com
password = "cGFzc3dvcmQ="
sender = sender@gmail.com
receivers = receiver@gmail.com

[cron]
enable = true
#Frequence is in minutes, default every 10 minutes
freq = 10
username = user

[cowin]
min_age = 18
min_capacity = 0